# MenuByte-Backend

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/menubyte/: MenuByteApplication.java
src/main/java/com/menubyte/config/: LoggingInterceptor.java  RequestLoggingFilter.java  ServiceLoggingAspect.java  WebConfig.java
src/main/java/com/menubyte/controller/: AnalyticsController.java  AuthController.java  BusinessController.java  BusinessMasterController.java  ItemController.java  MasterCategoryController.java  MasterItemController.java  MenuController.java  OfferController.java  OrderController.java  PaymentController.java  SubscriptionController.java  UserController.java
src/main/java/com/menubyte/dto/: AnalyticsResponseDTO.java  ApiErrorResponse.java  BulkDeleteRequest.java  BulkItemCreationRequest.java  BusinessDTO.java  CategoryDTO.java  DailySalesDTO.java  ItemCreationRequest.java  ItemDTO.java  ItemUpdateRequest.java  ItemVariantDto.java  MenuDTO.java  PaymentDetails.java  PaymentRequest.java  PaymentVerificationRequest.java  TopSellingItemDTO.java
src/main/java/com/menubyte/entity/: Business.java  BusinessMaster.java  Category.java  ErrorLog.java  Item.java  ItemVariant.java  MasterCategory.java  MasterItem.java  Menu.java  Offer.java  Order.java  OrderItem.java  User.java
src/main/java/com/menubyte/enums/: BusinessType.java  DiscountType.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  SubscriptionStatus.java  SubscriptionType.java  UserType.java  VegNonVeg.java  Visibility.java
src/main/java/com/menubyte/exception/: BusinessCountException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/menubyte/mapper/: ItemMapper.java
src/main/java/com/menubyte/repository/: BusinessMasterRepository.java  BusinessRepository.java  CategoryRepository.java  ErrorLogRepository.java  ItemRepository.java  ItemVariantRepository.java  MasterCategoryRepository.java  MasterItemRepository.java  MenuRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/menubyte/service/: AnalyticsService.java  BusinessMasterService.java  BusinessService.java  CategoryService.java  ErrorLogService.java  ItemService.java  MasterCategoryService.java  MasterItemService.java  MenuService.java  OfferService.java  OrderService.java  SalesAnalysisService.java  UserService.java
src/main/resources/: application.properties
