# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/menubyte
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console (Optional, useful for debugging)
spring.jpa.show-sql=true
#server.address=0.0.0.0
server.address==https://menu-byte-5lnr6cbhb-ankitsrivastava-tcs-projects.vercel.app
# DDL Auto (e.g., update or validate the schema on startup)
spring.jpa.hibernate.ddl-auto=update

# Enable caching (Optional)
spring.cache.type=simple

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# application.properties
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
server.compression.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
